html, body { line-height: 1.8;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    text-align: center;
    background-color: #000 !important;
    font-size: 16px;
  }

/* Start of navbar */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: rgb(198, 0, 2);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
}

.navbar-expand-lg {

}

.navbar-light {

}

.bg-light {

}

.navbar-brand img {
  width: 100px !important;
  height: auto !important;
}

.navbar-toggler {
  border:2px solid rgba(0,6,12,.5);
  box-shadow: 0 2px 12px rgba(0,6,12,.5);
  -moz-box-shadow: 0 2px 12px rgba(0,6,12,.5);
  -webkit-box-shadow: 0 2px 12px rgba(0,6,12,.5);
  -khtml-box-shadow: 0 2px 12px rgba(0,6,12,.5);
}

.navbar-toggler-icon {
  
}

.navbar-nav {

}

.ml-auto {

}

.nav-item {

}

.dropdown {

}

.nav-link { color: white !important; font-weight: 800;}


.nav-link:hover {
  color: #000 !important;
}

.dropdown-toggle {
  
}

.dropdown-menu {
  max-width: 120px;
  
}

.dropdown-item {

}

a:hover {color: black !important;} .active-tab { color: black !important; border-bottom: 1px solid black;} @media (max-width: 991.98px) { .active-tab { border-bottom: none;}} /* End of navbar */

/* Start of Jumbotron */

.jumbotron {
  position: relative;
  max-height: 500px;
  background-color: black !important;
}

video {
  max-height: 400px;
  width: 100%;
  border:2px solid rgba(0,6,12,.5);
  box-shadow: 0 2px 12px rgba(0,6,12,.5);
 -moz-box-shadow: 0 2px 12px rgba(0,6,12,.5);
 -webkit-box-shadow: 0 2px 12px rgba(0,6,12,.5);
 -khtml-box-shadow: 0 2px 12px rgba(0,6,12,.5);
}

.jumbotron-fluid {
  
}

.jumbotron p {
  opacity: 0.4;
  text-align: center;
  position: relative;
  top: 90px;
  
}

/* End of Jumbotron */


.container {
  background-color: black !important;
}

.container h3 {
  color: rgb(198, 0, 2);
}

.container p {
  color: white;
}
  .card-group {
      display: flex;
      margin: 1% 3.5% auto 3.5%;      
      
  }

  .card {
    display: flex;
    margin: 0 auto;
    padding-top: 2%;
    width: 100%;
  }

  .card-img-top {
    max-width: 250px;
    height: 165px;
    margin: 0 auto;
  }

  a .card-img-top {
    position: relative;
    margin: 6% auto 0 auto;
    display: block;
  }

  .card-body { line-height: 1.5;
        
  }

  .card-title {
    text-align: center;
    margin: 0 auto;
  }


  .card-text {
    color: #000 !important;
    font-weight: 500;   
  }



/* unvisited link */
a:link {
  color: rgb(198, 0, 2);
}

/* visited link */
a:visited {
  color: rgb(198, 0, 2);
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: rgb(198, 0, 2);
}

/* End of top */
 
  img {
    width: 250px;
    height: 165px;
    display: inline-flex;
    border: 10px solid white;
     box-shadow: 0 2px 12px rgba(0,6,12,.5);
    -moz-box-shadow: 0 2px 12px rgba(0,6,12,.5);
    -webkit-box-shadow: 0 2px 12px rgba(0,6,12,.5);
    -khtml-box-shadow: 0 2px 12px rgba(0,6,12,.5);
    margin: 0 10%;
 }

 img:hover {
     border-color: rgb(198, 0, 2);
 }
 

.anchor-point {
  padding-top: 6%;
  margin-top: -6%;
}

.grid-container {
    border-top: 5px solid seashell; 
  }

  .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 100px;  
  }

  .grid a {
      color: white;
  }

  .grid a:hover, img:hover {
      color: rgb(198, 0, 2);
      border-color: rgb(198, 0, 2);  
  }

  .label {
      display: flex;
      margin: 30px;
  }

  .label img {
    width: 200px;
    height: auto;
    justify-content: center;
    margin: 10px auto;
    border: none;
  }

  figcaption {
    text-align: center;
}

footer {
  color: rgb(198, 0, 2);

}